<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blueblazes13.carzzz.CarsMenuFXMLController">
   <children>
      <VBox fx:id="vbItemField" alignment="TOP_CENTER" fillWidth="false" prefHeight="863.0" prefWidth="734.0" spacing="2.0" style="-fx-background-color: linear-gradient(to left, #dcdcdc, #dcdcdc, #dcdcdc, #dcdcdc, #dcdcdc, #dcdcdf, #dcdde1, #dbdde4, #d6dfea, #cfe2ef, #c7e5f1, #bee8f0);; -fx-background: transparent;" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="781.0" prefWidth="746.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass=".viewport { -fx-background-color: transparent;}" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="26.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <content>
            <AnchorPane fx:id="apItemField" prefHeight="900.0" prefWidth="730.0" style="-fx-background-color: linear-gradient(to left, #dcdcdc, #dcdcdc, #dcdcdc, #dcdcdc, #dcdcdc, #dcdcdf, #dcdde1, #dbdde4, #d6dfea, #cfe2ef, #c7e5f1, #bee8f0);" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="786.0" prefWidth="455.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee, #e8e8ee, #e0e2ee, #d7ddef, #c0d6f3, #a0d2f5, #76cef1, #38cae8);;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnBack" layoutX="20.0" layoutY="40.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: c5c5c5; -fx-border-color: c5c5c5; -fx-border-insets: 5; -fx-background-radius: 0;" text="Terug" textFill="#616161">
               <font>
                  <Font name="SansSerif" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" prefHeight="381.0" prefWidth="378.0" style="-fx-background-color: transparent; -fx-border-width: 1;" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="320.0">
         <content>
            <VBox fx:id="vbLabels" prefHeight="410.0" prefWidth="363.0" style="-fx-background-color: EBEBEB; -fx-border-width: 0;" />
         </content>
      </ScrollPane>
      <ImageView fx:id="ivBrandImage" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="148.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="390.0" AnchorPane.bottomAnchor="515.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0" />
      <AnchorPane prefHeight="435.0" prefWidth="390.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="300.0" />
      <Label fx:id="lblBrand" prefHeight="41.0" prefWidth="378.0" text="Carzzz designed by Joey Koster" textFill="#656565" textOverrun="CLIP" underline="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="TechnicLite" size="23.0" />
         </font>
      </Label>
      <MenuBar prefHeight="28.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="btnClose" mnemonicParsing="false" text="Close             " />
                  <MenuItem fx:id="btnSave" mnemonicParsing="false" text="Save" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="btnAdd" mnemonicParsing="false" text="Add car" />
                  <MenuItem fx:id="btnLabels" mnemonicParsing="false" text="Brand labels" />
                  <MenuItem fx:id="btnLabels2" mnemonicParsing="false" text="Car labels" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="btnWatchCars" layoutX="1017.0" layoutY="159.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: c5c5c5; -fx-border-color: c5c5c5; -fx-border-insets: 5; -fx-background-radius: 0;" text="Auto' s bekijken" textFill="#616161" AnchorPane.rightAnchor="47.0">
         <font>
            <Font name="SansSerif" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEditCar" layoutX="1017.0" layoutY="195.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: c5c5c5; -fx-border-color: c5c5c5; -fx-border-insets: 5; -fx-background-radius: 0;" text="Bewerken" textFill="#616161" AnchorPane.rightAnchor="47.0">
         <font>
            <Font name="SansSerif" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDeleteCar" layoutX="1017.0" layoutY="230.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: c5c5c5; -fx-border-color: c5c5c5; -fx-border-insets: 5; -fx-background-radius: 0;" text="Verwijderen" textFill="#616161" AnchorPane.rightAnchor="47.0">
         <font>
            <Font name="SansSerif" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
